FIREBASE_API_KEY=AIzaSyBYrfQbj4bKnbUGsnYG0xQO8-m_sIjRIWc
FIREBASE_AUTH_DOMAIN=pikku-275413.firebaseapp.com
FIREBASE_DATABASE_URL=https://pikku-275413.firebaseio.com
FIREBASE_PROJECT_ID=pikku-275413
FIREBASE_STORAGE_BUCKET=pikku-275413.appspot.com
FIREBASE_MESSAGING_SENDER_ID=132556268437